name: defcon-run-strapi-local
services:
  strapi-local:
    container_name: strapi
    image: $REPO_NAME:$IMAGE_TAG
    platform: linux/arm64
    ports:
      - "1337:1337"
    env_file:
      - ./.env
    volumes:
      - ./database:/opt/app/database
    healthcheck:
      test: ["CMD", "curl", "-f", "http://strapi:1337/dashboard"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s

    build:
      context: ../defcon-run/
      dockerfile: Dockerfile.prod
      platforms:
        - linux/amd64
        - linux/arm64